http://www.feynmanlectures.caltech.edu/index.html

The Feynman Lectures on Physics, Volume I
=========================================
http://www.feynmanlectures.caltech.edu/I_toc.html

The Feynman Lectures on Physics, Volume II
==========================================
http://www.feynmanlectures.caltech.edu/II_toc.html

The Feynman Lectures on Physics, Volume III
==========================================
http://www.feynmanlectures.caltech.edu/III_toc.html



Tensors
=======
http://www.feynmanlectures.caltech.edu/II_31.html