AP Macroeconomics
==========================
https://www.khanacademy.org/economics-finance-domain/ap-macroeconomics

https://www.albert.io/ap-macroeconomics

https://en.wikipedia.org/wiki/AP_Macroeconomics


Principles of Macroeconomics 201
================================
https://www.nr.edu/eco201/
https://www.nr.edu/eco201/lecture_pps.php
https://www.nr.edu/eco201/tutorials_pps.php <= PowerPoint Practice Quizzes (Tutorials)


Principles of Microeconomics 202
================================
https://www.nr.edu/eco202/
https://www.nr.edu/eco202/lecture_pps.php
https://www.nr.edu/eco202/tutorials_pps.php <= PowerPoint Practice Quizzes (Tutorials)

https://www.nr.edu/eco202/tutorials/tut2two.ppt


8 Macroeconomics graphs you need to know for the Exam
=====================================================
https://www.reviewecon.com/macroeconomics-graphs


22 Macroeconomics formulas you need to know for ​the Exam
========================================================
https://www.reviewecon.com/macroeconomics-formulas



01_basic_economics_concepts

	01_01_scarcity
	01_02_opportunity_cost
	01_03_production_possibilities_curve
	01_04_comparative_advantage
	01_05_demand_supply
	01_06_market_equilibrium_disequilibrium_changes_in_equilibrium


https://www.albert.io/ap-physics-c-mechanics?utm_source=blog&utm_medium=blog&utm_campaign=ap-physics-c-mechanics


https://www.albert.io/ap-chemistry


